<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/styles.css">
    <title>selvarasan</title>
</head>

<body>

    <div class="clock">
        <div class="hour">
            <div class="hr" id="hr" style="transform: rotateZ(584.5deg);"></div>
        </div>

        <div class="min">
            <div class="mn" id="mn" style="transform: rotateZ(174deg);"></div>
        </div>

        <div class="sec">
            <div class="sc" id="sc" style="transform: rotateZ(348deg);"></div>
        </div>
    </div>
    <script src="/scripts.js"></script>


</body>

</html>